<VirtualHost *:80>
    ServerAdmin dmelo87@gmail.com
    DocumentRoot /home/dmelo/proj2/you2better
    HostnameLookups Off
    ServerName you2better.localhost
    SetEnv APPLICATION_ENV development
    php_admin_value date.timezone "America/Sao_Paulo"

    <Directory />
        # AllowOverride None

        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !\.(js|ico|gif|jpg|jpeg|png|css|html|htm|xml|zip|gz|txt|ini|doc|ico|swf|flv|fla|dtd|mp3|php|woff|ttf|pjs|m4a|aac|flv|3gp|mp4|svg|json|m4v)$
    RewriteRule ^/(.*?)$ /index.php

    RewriteCond %{DOCUMENT_ROOT}/$0.php -f
    RewriteRule ^([^\.]+)\.js$ $1.js.php [NC,L]

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.mp3
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.mp3$ /index.php?duration=$1&youtubeid=$2&filename=$3&ext=mp3

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.mp3
    RewriteRule ^/api/(.*?)/(.*?)\.mp3$ /api/index.php?youtubeid=$1&filename=$2&ext=mp3

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.flv
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.flv$ /index.php?duration=$1&youtubeid=$2&filename=$3&ext=flv

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.flv
    RewriteRule ^/api/(.*?)/(.*?)\.flv$ /api/index.php?youtubeid=$1&filename=$2&ext=flv

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.3gp
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.3gp$ /index.php?duration=$1&youtubeid=$2&filename=$3&ext=3gp

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.3gp
    RewriteRule ^/api/(.*?)/(.*?)\.3gp$ /index.php?youtubeid=$1&filename=$2&ext=3gp

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.mp4
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.mp4$ /index.php?duration=$1&youtubeid=$2&filename=$3&ext=mp4

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.mp4
    RewriteRule ^/api/(.*?)/(.*?)\.mp4$ /index.php?youtubeid=$1&filename=$2&ext=mp4

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.m4v
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.m4v$ /index.php?duration=$1&youtubeid=$2&filename=$3&ext=m4v

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.m4v
    RewriteRule ^/api/(.*?)/(.*?)\.m4v$ /index.php?youtubeid=$1&filename=$2&ext=m4v

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.m4a
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.m4a$ /index.php?duration=$1&youtubeid=$2&filename=$3&ext=m4a

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.m4a
    RewriteRule ^/api/(.*?)/(.*?)\.m4a$ /index.php?youtubeid=$1&filename=$2&ext=m4a



    CustomLog /var/log/apache2/you2better_log_access combined
    ErrorLog /var/log/apache2/you2better_log_error
</VirtualHost>
